a:2:{s:5:"value";a:3:{s:7:"product";a:3:{s:2:"id";i:438;s:5:"title";s:33:"Men’s Classic Tee | Gildan 5000";s:11:"description";s:635:"The 100% cotton men's classic tee will help you land a more structured look. It sits nicely, maintains sharp lines around the edges, and goes perfectly with layered streetwear outfits. Plus, it's extra trendy now! 

 • 100% cotton
 • Sport Grey is 90% cotton, 10% polyester
 • Ash Grey is 99% cotton, 1% polyester
 • Heather colors are 50% cotton, 50% polyester
 • Fabric weight: 5.0–5.3 oz/yd² (170-180 g/m²) 
 • Open-end yarn
 • Tubular fabric
 • Taped neck and shoulders
 • Double seam at sleeves and bottom hem
 • Blank product sourced from Honduras, Nicaragua, Haiti, Dominican Republic, Bangladesh, Mexico";}s:4:"size";s:1:"L";s:10:"size_table";a:4:{s:4:"type";s:16:"measure_yourself";s:4:"unit";s:6:"inches";s:11:"description";s:123:"<p dir="ltr">Measurements are provided by suppliers.</p>
<p dir="ltr">Product measurements may vary by up to 2" (5 cm).</p>";s:12:"measurements";a:1:{i:0;a:2:{s:10:"type_label";s:6:"Length";s:5:"value";s:2:"30";}}}}s:10:"expires_at";i:1710417397;}